Hospital_UN/Hospital_UN/Urinarios/Pielonefritis/PielonefritisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hospital_UN.Urinarios.Pielonefritis.PielonefritisPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15">
            <Label FontSize="Large" TextColor="Black" Text="Criterios de ITU Complicada"></Label>
            <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                <Label FontSize="Medium" TextColor="Black" Text="- Varones"></Label>
                <Label FontSize="Medium" TextColor="Black" Text="- Gestantes"></Label>
                <Label FontSize="Medium" TextColor="Black" Text="- Infección urinaria previa (en los últimos 3 meses)"></Label>
                <Label FontSize="Medium" TextColor="Black" Text="- Síntomas de más de una semana de evolución"></Label>
                <Label FontSize="Medium" TextColor="Black" Text="- Enfermedad de base o tratamiento concomitante que origine inmunosupresión: Insuficiencia renal crónica, diabetes mellitus, corticoterapia, entre otras."></Label>
                <Label FontSize="Medium" TextColor="Black" Text="- Anomalías estructurales o funcionales del tracto urinario"></Label>
                <Label FontSize="Medium" TextColor="Black" FontAttributes="Bold" Margin="0,15,0,0"
                       Text="¿El paciente cumple con alguno de los criterios para ITU complicada?"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Button Text="SI" BackgroundColor="DodgerBlue" Clicked="OnSIClick"></Button>
                    <Button Text="NO" BackgroundColor="DodgerBlue" Clicked="OnNOClick"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>